<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearlayout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SpectrogramActivity" >

	<TextView
	    android:id="@+id/textview_time_header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:padding="3sp"
		android:clickable="true"
		android:onClick="onTimeViewHeaderClick" />

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">

		<net.galmiza.android.spectrogram.TimeView
			android:id="@+id/time_view"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="@id/time_view"
			app:layout_constraintEnd_toEndOf="@+id/time_view"
			app:layout_constraintStart_toStartOf="@id/time_view"
			app:layout_constraintTop_toTopOf="@+id/time_view"
			app:srcCompat="@drawable/x" />
	</android.support.constraint.ConstraintLayout>

	<TextView
	    android:id="@+id/textview_frequency_header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:padding="3sp"
		android:clickable="true"
		android:onClick="onFrequencyViewHeaderClick" />
	
    <net.galmiza.android.spectrogram.FrequencyView
        android:id="@+id/frequency_view"
	    android:layout_weight="2"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip" />

</LinearLayout>
